# AdmissionsystemAPI

./: hellosas.sln
hellosas/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hellosas.csproj  log4net.config  projectsasContext.cs
hellosas/Controllers/: TestController.cs  WeatherForecastController.cs  admissioninfoesController.cs  coursesController.cs  stdinfoesController.cs  versioningController.cs
hellosas/Controllers/Models/: admissioninfo.cs  course.cs  stdinfo.cs
hellosas/Data/: hellosasContext.cs
hellosas/Migrations/: 20230308095149_addusertype.Designer.cs  20230308095149_addusertype.cs  20230308100710_sas.Designer.cs  20230308100710_sas.cs  20230314133806_mg5.Designer.cs  20230314133806_mg5.cs  20230314134744_mg6.Designer.cs  20230314134744_mg6.cs  20230314135600_mg3.Designer.cs  20230314135600_mg3.cs  20230314140908_mg4.Designer.cs  20230314140908_mg4.cs  hellosasContextModelSnapshot.cs
hellosas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
hellosas/Repository/: IadmissioninfoRepository.cs  IcourseRepository.cs  IstdinfoRepository.cs  admissioninfoRepository.cs  courseRepository.cs  stdinfoRepository.cs
